<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbl</groupId>
    <artifactId>jprinter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>22</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dustinredmond.fxtrayicon</groupId>
            <artifactId>FXTrayIcon</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.dbl.jprinter.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <jlinkImageName>jprinter</jlinkImageName>
                    <jlinkZipName>jprinter</jlinkZipName>
                    <launcher>jprinter</launcher>
                    <mainClass>jprinter/com.dbl.jprinter.Launcher</mainClass>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
                    <compress>2</compress>
                </configuration>
            </plugin>

            <!-- <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <name>jprinter</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>com.dbl</vendor>
                    <destination>target/dist</destination>
                    <module>jprinter/com.dbl.jprinter.Launcher</module>
                    <runtimeImage>target/jprinter</runtimeImage>
                    <icon>${project.basedir}/src/main/resources/icons/on.ico</icon>
                    <winMenu>false</winMenu>
                    <winDirChooser>false</winDirChooser>
                    <winPerUserInstall>true</winPerUserInstall>
                    <winShortcut>true</winShortcut>
                    <javaOptions>
                      <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                  </configuration>
            </plugin> -->

        </plugins>
    </build>

</project>
